# test

./: build.gradle  mydemo.key  settings.gradle  signature
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/liuleilei/macbook/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuleilei/macbook/mydemo/: MyApp.java
app/src/main/java/com/liuleilei/macbook/mydemo/activity/: ConstraintAnimationActivity.java  ConstraintAnimationActivity.kt  DownLoadActivity.java  HttpUrlActivity.java  MainActivity.java  MainActivity.kt  RadioGroupTestActivity.java  RoundLayoutActivity.java  ScrollingActivity.java  SplashActivity.kt  TestActivity.java  TextToSpeechActivity.java  WebViewActivity.java
app/src/main/java/com/liuleilei/macbook/mydemo/adapter/: MainActivityAdapter.java
app/src/main/java/com/liuleilei/macbook/mydemo/bean/: Data.kt  Datas.kt  HomeListResponse.kt
app/src/main/java/com/liuleilei/macbook/mydemo/fragment/: HomeFragment.java  TypeFragment.java
app/src/main/java/com/liuleilei/macbook/mydemo/inter/: RecyclerInterface.java
app/src/main/java/com/liuleilei/macbook/mydemo/kotlinactivity/: ConstraintLayoutActivity.kt
app/src/main/java/com/liuleilei/macbook/mydemo/net/: cc.kt
app/src/main/java/com/liuleilei/macbook/mydemo/net/retrofit/: RetrofitService.kt
app/src/main/java/com/liuleilei/macbook/mydemo/receiver/: DemoMessageReceiver.java  MyPushMsgReceiver.java  MyPushMsgReceiver.kt
app/src/main/res/drawable/: custom_progress.xml  home.xml  home_selected.xml  show.xml  tab_home_selector.xml
app/src/main/res/layout/: activity_constrain_animation.xml  activity_download.xml  activity_http_url.xml  activity_main.xml  activity_radio_group_test.xml  activity_round_layout.xml  activity_splash.xml  activity_text_to_speech.xml  activity_web_view.xml  fragment_home.xml  fragment_type.xml  item_main_activity.xml  modal_test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuleilei/macbook/mydemo/: ExampleUnitTest.java  KotlinTest.kt
baseDispose/: build.gradle
baseDispose/src/androidTest/java/com/liuleilei/macbook/basedispose/: ExampleInstrumentedTest.java
baseDispose/src/main/: AndroidManifest.xml
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/: Ext.kt  tt.java
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/base/: BaseActivity.java  BaseAdapter.java
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/constant/: Constant.kt
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/net/: tt.kt
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/net/retrofit/: BaseRetrofitService.kt  RetrofitHelper.kt
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/util/: DensityUtil.java  HiddenAnimUtils.java  Preference.kt  RegularExpressionUtil.java  ToastUtil.java
baseDispose/src/main/java/com/liuleilei/macbook/basedispose/view/: FourTwelveRoundLinearLayout.java  RoundedRect.java
baseDispose/src/main/res/drawable/: vector_drawable_icon_left.xml
baseDispose/src/main/res/layout/: activity_base.xml
baseDispose/src/main/res/menu/: navigation.xml
baseDispose/src/main/res/values/: styles.xml
baseDispose/src/test/java/com/liuleilei/macbook/basedispose/: ExampleUnitTest.java
