Last login: Sat Jun 15 10:33:03 on console
liuleileideMacBook-Pro:~ macbook$ keytool -list
keytool 错误: java.lang.Exception: 密钥库文件不存在: /Users/macbook/.keystore
liuleileideMacBook-Pro:~ macbook$ cd desk
-bash: cd: desk: No such file or directory
liuleileideMacBook-Pro:~ macbook$ cd deskDesktop/mydemo.key
-bash: cd: deskDesktop/mydemo.key: No such file or directory
liuleileideMacBook-Pro:~ macbook$ cd desktop
liuleileideMacBook-Pro:desktop macbook$ keytool -list
keytool 错误: java.lang.Exception: 密钥库文件不存在: /Users/macbook/.keystore
liuleileideMacBook-Pro:desktop macbook$ keytool -list -v -keystore mydemo.key
输入密钥库口令:
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: mydemo
创建日期: 2019年6月15日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=cn
发布者: C=cn
序列号: 659ccfbb
生效时间: Sat Jun 15 17:59:33 CST 2019, 失效时间: Wed Jun 08 17:59:33 CST 2044
证书指纹:
	 SHA1: 63:FD:5F:98:62:97:0F:D4:6F:DA:2D:C0:D6:83:21:EE:A8:5C:CA:C4
	 SHA256: 17:24:FC:DC:E9:C3:88:FE:27:36:0F:50:17:EA:86:72:5B:10:E8:29:82:9C:A6:C2:B4:BC:74:2F:E1:41:ED:BC
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 58 87 E8 40 13 04 BF B3   15 A5 19 2E E2 A7 5D 38  X..@..........]8
0010: 28 F2 D9 4E                                        (..N
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore mydemo.key -destkeystore mydemo.key -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。
liuleileideMacBook-Pro:desktop macbook$
