<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<com.liuleilei.macbook.basedispose.view.RoundedRect
    android:layout_width="330dp"
    android:layout_height="330dp"
    android:background="@color/_ff00ff"
    app:borderColor="@color/_00ffff"
    app:borderWidth="5dp"
    app:cornerRadius="16dp"
    >

</com.liuleilei.macbook.basedispose.view.RoundedRect>
</LinearLayout>