apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //进度条
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // StatusBarUtil 修改状态条的 就是屏幕顶上辣够 https://github.com/laobie/StatusBarUtil
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //rxjava 3.0
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC0'
    // rxandroid
    api 'io.reactivex:rxandroid:1.2.1'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit2
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"
    //okhttp
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"

}
